<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:pv="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/top_nav_bar" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        >
    <com.he.joint.view.RoundImageView
        pv:border_thickness="2dp"
        pv:border_outside_color="#f8f8f8"
        android:id="@+id/ivUserHead"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:scaleType="centerInside"
        android:src="@drawable/wode_weidenglu"
        />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/llName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:background="@drawable/item_clicked_bg_selector"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:text="昵称"
            android:textColor="@color/common_text_gray"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:hint="请填写"
            android:textColor="@color/gray_2"
            android:textSize="14sp" />
        <ImageView
            android:layout_width="10dp"
            android:layout_height="12dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="15dp"
            android:contentDescription="@string/app_name"
            android:scaleType="centerInside"
            android:src="@drawable/arrow_right"/>
    </LinearLayout>

    <include layout="@layout/splite_line_margin_left_right" />
    <LinearLayout
        android:id="@+id/llSex"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:background="@drawable/item_clicked_bg_selector"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:text="性别"
            android:textColor="@color/common_text_gray"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/tvSex"
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:hint="请选择"
            android:textColor="@color/gray_2"
            android:textSize="14sp" />
        <ImageView
            android:layout_width="10dp"
            android:layout_height="12dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="15dp"
            android:contentDescription="@string/app_name"
            android:scaleType="centerInside"
            android:src="@drawable/arrow_right"/>
    </LinearLayout>

    <include layout="@layout/splite_line_margin_left_right" />
    <LinearLayout
        android:id="@+id/llBirthday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:background="@drawable/item_clicked_bg_selector"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:text="生日"
            android:textColor="@color/common_text_gray"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/tvBirthday"
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:hint="请选择"
            android:textColor="@color/gray_2"
            android:textSize="14sp" />
        <ImageView
            android:layout_width="10dp"
            android:layout_height="12dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="15dp"
            android:contentDescription="@string/app_name"
            android:scaleType="centerInside"
            android:src="@drawable/arrow_right"/>
    </LinearLayout>

    <include layout="@layout/splite_line_margin_left_right" />

    <LinearLayout
        android:id="@+id/llOccupation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/item_clicked_bg_selector"
        android:orientation="horizontal"
        android:paddingBottom="15dp"
        android:paddingTop="15dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:text="职业"
            android:textColor="@color/common_text_gray"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvOccupation"
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:hint="请选择"
            android:textColor="@color/gray_2"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="10dp"
            android:layout_height="12dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="15dp"
            android:contentDescription="@string/app_name"
            android:scaleType="centerInside"
            android:src="@drawable/arrow_right" />
    </LinearLayout>

    <include layout="@layout/splite_line_margin_left_right" />
    <LinearLayout
        android:id="@+id/llIndustry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:background="@drawable/item_clicked_bg_selector"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:text="行业"
            android:textColor="@color/common_text_gray"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/tvIndustry"
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:hint="请选择"
            android:textColor="@color/gray_2"
            android:textSize="14sp" />
        <ImageView
            android:layout_width="10dp"
            android:layout_height="12dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="15dp"
            android:contentDescription="@string/app_name"
            android:scaleType="centerInside"
            android:src="@drawable/arrow_right"/>
    </LinearLayout>

    <include layout="@layout/splite_line_margin_left_right" />

<LinearLayout
    android:id="@+id/llSeekBar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:layout_marginTop="50dp"
    android:background="@android:color/white"
    android:gravity="center"
    android:orientation="vertical" >
</LinearLayout>
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_marginTop="10dp"
    android:text="完善您的资料，我们将为您提供更贴心的服务"/>
</LinearLayout>