<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="130dp"
    android:layout_height="65dp"
    android:layout_margin="15dp"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/shape_gray_btn">
    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"/>
</LinearLayout>
</LinearLayout>