<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        >
        <com.he.joint.view.RoundImageView
            android:id="@+id/ivQuestionHead"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="centerInside"
            android:background="@drawable/pinglun_moren"
            />

            <TextView
                android:id="@+id/tvQuestionName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingLeft="15dp"
                android:text="@string/app_name"
                android:textColor="@color/black_222222"
                android:textSize="13sp"
                />
        <TextView
            android:id="@+id/tvQuestionDate"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/app_name"
            android:textSize="12sp"
            android:gravity="right|center_vertical"
            android:textColor="@color/gary_text_2"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/tvQuestionData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:textSize="14sp"
        android:lineSpacingMultiplier="1.3"
        android:textColor="@color/black_666666"
        />
    <LinearLayout
        android:id="@+id/llReplyAnswer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:id="@+id/llReply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <com.he.joint.view.RoundImageView
            android:id="@+id/ivAnswerHead"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="centerInside"
            android:background="@drawable/pinglun_moren"
            />
        <LinearLayout
            android:id="@+id/llRecoderPlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:background="@drawable/chatto_bg_focused"
            android:orientation="horizontal"
            >
            <View android:id="@+id/id_recoder_anim"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:background="@drawable/adj"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="点击播放"/>
        </LinearLayout>
        <TextView
            android:id="@+id/tvPlayTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="50''"
            android:textColor="@color/gray_2"
            android:textSize="12sp"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            >
            <TextView
                android:id="@+id/tvAnswer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:padding="5dp"
                android:text="回答"
                android:textColor="@color/white"
                android:background="@drawable/shape_gray_btn"/>
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rlQuestionBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/tvReplyTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="1天前"
            android:textColor="@color/gray_2" />

        <LinearLayout
            android:id="@+id/llZan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/ty_bangzu" />

            <TextView
                android:id="@+id/tvZanNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="28"
                android:textColor="@color/gray_2" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llListen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/llZan"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="听过"
                android:textColor="@color/gray_2" />

            <TextView
                android:id="@+id/tvListenNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="28"
                android:textColor="@color/gray_2" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>