<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="290dp"
    android:layout_height="320dp"
    android:layout_gravity="center"
    android:background="@drawable/shape_my_fund_help"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:gravity="center"
        android:text="@string/app_name"
        android:textColor="@color/black_222222"
        android:textSize="17sp" />
    <View 
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white_1"
        />
     <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:divider="@color/common_bg_gray"
        android:dividerHeight="1dp"
        android:listSelector="@color/transparent"
        android:scrollbars="none"
        >
    </ListView>
    <TextView
        android:id="@+id/tvBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:gravity="center"
        android:text="@string/app_name"
        android:textColor="@color/black_666666"
        android:textSize="13sp" />

</LinearLayout>