<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/head_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:paddingBottom="5dp"
        android:paddingTop="5dp" >

        <TextView
            android:id="@+id/state_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/pull_to_refresh"
            android:textColor="@color/gray_999999"
            android:textSize="13sp" />

        <ImageView
            android:id="@+id/pull_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/state_tv"
            android:background="@drawable/shouye_shuaxin"
            android:contentDescription="@string/app_name" />

        <ImageView
            android:id="@+id/refreshing_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/state_tv"
            android:background="@drawable/shouye_shuaxin"
            android:contentDescription="@string/app_name"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/state_iv"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/state_tv"
            android:contentDescription="@string/app_name"
            android:visibility="gone" />
    </RelativeLayout>

</RelativeLayout>