<?xml version="1.0" encoding="utf-8"?>
<com.he.joint.view.MainMyView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:pv="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/common_bg_gray" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:background="@color/red_fc665e" >

            <com.he.joint.view.RoundImageView
                pv:border_thickness="2dp"
        		pv:border_outside_color="#f8f8f8"
                android:id="@+id/ivUserHead"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="35dp"
                android:scaleType="centerInside"
                android:src="@drawable/wode_weidenglu"
                />

            <TextView
                android:id="@+id/tvUserName"
                android:layout_width="100dp"
                android:layout_height="26dp"
                android:layout_below="@+id/ivUserHead"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:gravity="center"
				android:singleLine="true"
                android:text="点击登录"
                android:textColor="@color/white"
                android:textSize="14sp" />

        </RelativeLayout>
	<ScrollView
     	android:layout_width="match_parent"
     	android:layout_height="match_parent"
     	android:background="@color/common_bg_gray" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical" >

            <include layout="@layout/splite_line_whole" />

            <LinearLayout
                android:id="@+id/llExpertInformation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:background="@drawable/item_clicked_bg_selector"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:scaleType="centerInside"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:text="专家资料"
                    android:textColor="@color/common_text_gray"
                    android:textSize="16sp"/>

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="12dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="15dp"
                    android:contentDescription="@string/app_name"
                    android:scaleType="centerInside"
                    android:src="@drawable/arrow_right" />
            </LinearLayout>

            <include layout="@layout/splite_line_margin_left_right" />

            <LinearLayout
                android:id="@+id/llMyAnswer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:background="@drawable/item_clicked_bg_selector"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:scaleType="centerInside" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:text="我的回答"
                    android:textColor="@color/common_text_gray"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvAnswerCount"
                    android:layout_width="25dp"
                    android:layout_height="16dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/shape_gray_msg_number_bg"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="@color/white"
                    android:textSize="11sp"
                    android:visibility="gone"  />

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="12dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="15dp"
                    android:contentDescription="@string/app_name"
                    android:scaleType="centerInside"
                    android:src="@drawable/arrow_right" />
            </LinearLayout>

            <include layout="@layout/splite_line_margin_left_right" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@color/white"
                android:orientation="vertical" >
            <LinearLayout
                android:id="@+id/llMyQuestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:background="@drawable/item_clicked_bg_selector"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:scaleType="centerInside" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:text="我的提问"
                    android:textColor="@color/common_text_gray"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvQuestionCount"
                    android:layout_width="25dp"
                    android:layout_height="16dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/shape_gray_msg_number_bg"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="@color/white"
                    android:textSize="11sp"
                    android:visibility="gone"  />

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="12dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="15dp"
                    android:contentDescription="@string/app_name"
                    android:scaleType="centerInside"
                    android:src="@drawable/arrow_right"/>
            </LinearLayout>

            <include layout="@layout/splite_line_margin_left_right" />

            <LinearLayout
                android:id="@+id/llFavorite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:background="@drawable/item_clicked_bg_selector"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:scaleType="centerInside"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:text="我的收藏"
                    android:textColor="@color/common_text_gray"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="12dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="15dp"
                    android:contentDescription="@string/app_name"
                    android:scaleType="centerInside"
                    android:src="@drawable/arrow_right"/>
            </LinearLayout>

            <include layout="@layout/splite_line_margin_left_right" />

            <LinearLayout
                android:id="@+id/llViewRecord"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:background="@drawable/item_clicked_bg_selector"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:scaleType="centerInside"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:text="我的关注"
                    android:textColor="@color/common_text_gray"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="12dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="15dp"
                    android:contentDescription="@string/app_name"
                    android:scaleType="centerInside"
                    android:src="@drawable/arrow_right"/>
            </LinearLayout>

            <include layout="@layout/splite_line_whole" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:background="@color/white"
            android:orientation="vertical" >

            <include layout="@layout/splite_line_whole" />

            <LinearLayout
                android:id="@+id/llSetting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:background="@drawable/item_clicked_bg_selector"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:scaleType="centerInside" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:text="设置"
                    android:textColor="@color/common_text_gray"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="12dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="15dp"
                    android:contentDescription="@string/app_name"
                    android:scaleType="centerInside"
                    android:src="@drawable/arrow_right"/>
            </LinearLayout>

            <include layout="@layout/splite_line_margin_left_right" />

            <LinearLayout
                android:id="@+id/llFeedback"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:background="@drawable/item_clicked_bg_selector"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:scaleType="centerInside"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:text="意见反馈"
                    android:textColor="@color/common_text_gray"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="12dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="15dp"
                    android:contentDescription="@string/app_name"
                    android:scaleType="centerInside"
                    android:src="@drawable/arrow_right"/>
            </LinearLayout>

            <include layout="@layout/splite_line_margin_left_right" />

            <LinearLayout
                android:id="@+id/llAbout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:background="@drawable/item_clicked_bg_selector"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:scaleType="centerInside" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:text="关于合众"
                    android:textColor="@color/common_text_gray"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="12dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="15dp"
                    android:contentDescription="@string/app_name"
                    android:scaleType="centerInside"
                    android:src="@drawable/arrow_right"/>
            </LinearLayout>

            <include layout="@layout/splite_line_whole" />
        </LinearLayout>
        </LinearLayout>
	</ScrollView>
</com.he.joint.view.MainMyView>